{
	"version": 2,
	"dataDir": "gqlc",
	"storageMax": "10GB",
	"autoGenerateReceive": false,
	"logLevel": "error",
	"performanceEnabled": false,
	"rpc": {
		"rpcEnabled": true,
		"httpEndpoint": "tcp4://127.0.0.1:9735",
		"httpEnabled": true,
		"httpCors": ["*"],
		"httpVirtualHosts": [],
		"webSocketEnabled": false,
		"webSocketEndpoint": "tcp4://0.0.0.0:9736",
		"ipcEndpoint": "gqlc.ipc",
		"ipcEnabled": false,
		"publicModules": ["qlcclassic", "ledger", "account", "net", "util", "wallet", "mintage", "contract", "sms"]
	},
	"p2p": {
		"bootNode": [
			"/ip4/47.244.138.61/tcp/9734/ipfs/QmdFSukPUMF3t1JxjvTo14SEEb5JV9JBT6PukGRo6A2g4f",
			"/ip4/47.75.145.146/tcp/9734/ipfs/QmW9ocg4fRjckCMQvRNYGyKxQd6GiutAY4HBRxMrGrZRfc"
		],
		"listen": "/ip4/0.0.0.0/tcp/9734",
		"syncInterval": 120,
		"discovery": {
			"discoveryInterval": 30,
			"limit": 20,
			"mDNSEnabled": false,
			"mDNSInterval": 30
		},
		"identity": {
			"peerId": "",
			"privateKey": ""
		}
	}
}
